* {
  margin: 0;
}

.App__login {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.card__container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin: auto;
}

.card__image {
  object-fit: contain;
  width: 100%;
}
